[defaults]
inventory = inventory.ini
host_key_checking = False  # Stops the "Accept fingerprint?" prompt
interpreter_python = /usr/bin/python3.12

[ssh_connection]
ssh_args = -F ../ssh/ssh.config -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=10